{
  "name": "cms-auto-dial-api",
  "version": "0.0.1",
  "description": "CMS Auto Dial API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Quinlan ryquinla@cisco.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-xml-bodyparser": "^0.3.0",
    "mongoose": ">=5.7.5",
    "morgan": "^1.7.0",
    "request": "latest"
  }
}
